#BlueJ class context
comment0.params=a\ vyska
comment0.target=Kosostvorec(double,\ double)
comment0.text=\r\n\ Kon\u0161truktor\ s\ parametrom\ ktor\u00FD\ ozna\u010Duje\ stranu\ a\ v\ Koso\u0161tvorci.\r\n\ @param\ a\ Zadan\u00E1\ strana\ a.\r\n\ @param\ vyska\ Zadan\u00E1\ v\u00FD\u0161ka.\r\n
comment1.params=
comment1.target=double\ obvod()
comment1.text=\r\n\ Met\u00F3da\ ktor\u00E1\ zist\u00ED\ obvod\ koso\u0161tvorca.\r\n
comment2.params=
comment2.target=double\ obsah()
comment2.text=\r\n\ Met\u00F3da\ ktor\u00E1\ zist\u00ED\ obsah\ koso\u0161tvorca.\r\n
numComments=3
