#BlueJ class context
comment0.params=a\ b\ c\ d\ vyska
comment0.target=Lichobeznik(double,\ double,\ double,\ double,\ double)
comment0.text=\r\n\ Kon\u0161truktor\ s\ parametrom\ ktor\u00FD\ ozna\u010Duje\ stranu\ a\ stranu\ b\ stranu\ c\ stranu\ d\ \ a\ v\u00FD\u0161ku\ v\ lichobe\u017En\u00EDku.\r\n\ @param\ a\ Zadan\u00E1\ strana\ a.\r\n\ @param\ b\ Zadan\u00E1\ strana\ b.\r\n\ @param\ c\ Zadan\u00E1\ strana\ c.\r\n\ @param\ d\ Zadan\u00E1\ strana\ d.\r\n\ @param\ vyska\ Zadan\u00E1\ vyska.\r\n
comment1.params=
comment1.target=double\ obsah()
comment1.text=\r\n\ Met\u00F3da\ ktor\u00E1\ zist\u00ED\ obsah\ lichobe\u017En\u00EDka.\r\n
comment2.params=
comment2.target=double\ obvod()
comment2.text=\r\n\ Met\u00F3da\ ktor\u00E1\ zist\u00ED\ obvod\ lichobe\u017En\u00EDka.\r\n
numComments=3
