#BlueJ class context
comment0.params=arg
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ Hlavn\u00E1\ trieda\ ktor\u00E1\ ma\ za\ ulohu\ spustenie\ celeho\ programu\ pozostavajucich\ z\ tried\ a\ metod\ ktor\u00E9\ su\ v\ nich\ ale\ aj\ ktor\u00E9\ su\ v\ in\u00FDch\ triedach.\r\n\ Na\ \u00FAvod\ sa\ spust\u00ED\ hlavn\u00E9\ menu\ z\ ktor\u00E9ho\ si\ vyberieme\ jeden\ v\u00FDber\ a\ nasledne\ n\u00E1m\ to\ uka\u017Ee\ dal\u0161ie\ menu\ alebo\ si\ i\u0161tancia\ Scanner\ za\u010Dne\ p\u00FDta\u0165\ hodnoty\r\n\ ktor\u00E9\ m\u00E1\ ulo\u017Ei\u0165\ do\ zadefinovan\u00FDch\ parametrov.\r\n\ V\u00FDber\ sa\ nasledne\ o\u0161etr\u00ED\ pomocou\ metody.\r\n\ Na\u010D\u00EDtanie\ \r\n\ Cyklus\ while\ ktor\u00FD\ sa\ nach\u00E1dza\ na\ konci\ sl\u00FA\u017Ei\ na\ vybratie\ si\ mo\u017Enosti\ ukon\u010Dit\ program\ alebo\ ho\ za\u010Dat\ odznova.\r\n\ System.exit(parameter)-sl\u00FA\u017Ei\ na\ ukon\u010Denie\ programu.\ \r\n\ @param\ a\ parameter\ ktor\u00FD\ sl\u00FA\u017Ei\ na\ na\u010Ditanie\ hodnoty\ strany\ a\ v\ danom\ geometrickom\ zobrazeni.\r\n\ @param\ b\ parameter\ ktor\u00FD\ sl\u00FA\u017Ei\ na\ na\u010Ditanie\ hodnoty\ strany\ b\ v\ danom\ geometrickom\ zobrazeni.\r\n\ @param\ c\ parameter\ ktor\u00FD\ sl\u00FA\u017Ei\ na\ na\u010Ditanie\ hodnoty\ strany\ c\ v\ danom\ geometrickom\ zobrazeni.\r\n\ @param\ d\ parameter\ ktor\u00FD\ sl\u00FA\u017Ei\ na\ na\u010Ditanie\ hodnoty\ strany\ d\ v\ danom\ geometrickom\ zobrazeni.\r\n\ @param\ vyska\ parameter\ ktor\u00FD\ sl\u00FA\u017Ei\ na\ na\u010Ditanie\ hodnoty\ v\u00FD\u0161ky\ v\ danom\ geometrickom\ zobrazeni.\r\n\ @param\ volba2\ parameter\ ktor\u00FD\ sl\u00FA\u017Ei\ na\ na\u010Ditanie\ hodnoty\ kter\u00E9\ sa\ zobrazia\ na\ obrazovke.\r\n\ @param\ pocetStran\ parameter\ ktor\u00FD\ sl\u00FA\u017Ei\ na\ na\u010Ditanie\ hodnoty\ po\u010Dtu\ str\u00E1n\ v\ n-uholniku.\r\n\ @param\ podtrieda\ parameter\ ktor\u00FD\ sl\u00FA\u017Ei\ na\ na\u010Ditanie\ hodnoty\ ktor\u00E1\ ur\u010Duje\ v\u00FDber\ podtriedy\ v\ \u0161tvoruholn\u00EDkoch.\r\n\ @param\ volba3\ parameter\ ktor\u00FD\ sl\u00FA\u017Ei\ na\ na\u010Ditanie\ hodnoty\ \u010Di\ chce\ u\u017Eivatel\ pokra\u010Dova\u0165\ alebo\ nie.\r\n
comment1.params=min\ max
comment1.target=int\ osetrenieVstupuPreInt(int,\ int)
comment1.text=\r\n\ Met\u00F3da\ ktor\u00E1\ sl\u00FA\u017Ei\ na\ o\u0161etrenie\ zadaneho\ vstupu\ v\ rozsahu\ cisel\ typu\ Int.\r\n\ \ Vstup\ na\u010D\u00EDtame\ ako\ string\ potom\ to\ prevedieme\ na\ integer\ ak\ sa\ prevod\ nepodari\ alebo\ \u010D\u00EDslo\ nebude\ tak\u00E9\ ak\u00E9\ ma\ by\u0165\ vyhod\u00ED\ v\u00FDnimku\ .\r\n\ @param\ min\ Je\ to\ \u010D\u00EDslo\ ktor\u00E9\ sl\u00FA\u017Ei\ ako\ minimum\ v\ rosahu.\r\n\ @param\ max\ Je\ to\ \u010D\u00EDslo\ ktor\u00E9\ sl\u00FA\u017Ei\ ako\ maximum\ v\ rosahu.\r\n
comment2.params=min
comment2.target=double\ osetrenieVstupuPreDouble(double)
comment2.text=\r\n\ Met\u00F3da\ ktor\u00E1\ sl\u00FA\u017Ei\ na\ o\u0161etrenie\ zadaneho\ vstupu\ v\ rozsahu\ cisel\ typu\ Double.\r\n\ Vstup\ na\u010D\u00EDtame\ ako\ string\ potom\ to\ prevedieme\ na\ double\ ak\ sa\ prevod\ nepodari\ alebo\ \u010D\u00EDslo\ nebude\ tak\u00E9\ ak\u00E9\ ma\ by\u0165\ vyhod\u00ED\ v\u00FDnimku\ .\r\n\ @param\ min\ Je\ to\ \u010D\u00EDslo\ ktor\u00E9\ sl\u00FA\u017Ei\ ako\ minimum\ v\ rosahu.\r\n
numComments=3
