#BlueJ class context
comment0.params=a\ pocetStran
comment0.target=NUholnik(double,\ int)
comment0.text=\r\n\ Kon\u0161truktor\ s\ parametrom.\r\n\ @param\ a\ Zadan\u00E1\ strana\ a.\r\n\ @param\ pocetStran\ Po\u010Det\ stran\ v\ n-uholniku.\r\n
comment1.params=
comment1.target=double\ obvod()
comment1.text=\r\n\ Met\u00F3da\ ktor\u00E1\ zist\u00ED\ obvod\ n-uholn\u00EDka.\r\n
comment2.params=
comment2.target=double\ vyska()
comment2.text=\r\n\ Met\u00F3da\ ktor\u00E1\ zist\u00ED\ v\u00FD\u0161ku\ n-uholn\u00EDka.\r\n
comment3.params=
comment3.target=double\ obsah()
comment3.text=\r\n\ Met\u00F3da\ ktor\u00E1\ zist\u00ED\ obsah\ n-uholn\u00EDka.\r\n
comment4.params=
comment4.target=double\ pocetUhlopriecok()
comment4.text=\r\n\ Met\u00F3da\ ktor\u00E1\ zist\u00ED\ pocet\ uhloprie\u010Dok.\r\n
comment5.params=
comment5.target=double\ stredovyUhol()
comment5.text=\r\n\ Met\u00F3da\ ktor\u00E1\ zist\u00ED\ uhol\ medzi\ dvoma\ uhloprie\u010Dkami.\r\n
comment6.params=
comment6.target=double\ vnutornyUhol()
comment6.text=\r\n\ Met\u00F3da\ ktor\u00E1\ zist\u00ED\ uhol\ medzi\ uhloprie\u010Dkou\ a\ stranou.\r\n
numComments=7
