#BlueJ class context
comment0.params=a\ b
comment0.target=Obdlznik(double,\ double)
comment0.text=\r\n\ Kon\u0161truktor\ s\ parametrom\ ktor\u00FD\ ozna\u010Duje\ stranu\ a\ v\ obdl\u017En\u00EDku.\r\n\ @param\ a\ Zadan\u00E1\ strana\ a.\r\n\ @param\ b\ Zadan\u00E1\ strana\ b.\r\n
comment1.params=
comment1.target=double\ obvod()
comment1.text=\r\n\ Met\u00F3da\ ktor\u00E1\ zist\u00ED\ obvod\ obdl\u017En\u00EDka.\r\n
comment2.params=
comment2.target=double\ obsah()
comment2.text=\r\n\ Met\u00F3da\ ktor\u00E1\ zist\u00ED\ obsah\ obdl\u017En\u00EDka.\r\n
comment3.params=
comment3.target=double\ polomerKruzniceOpisanej()
comment3.text=\r\n\ Met\u00F3da\ ktor\u00E1\ zist\u00ED\ polomer\ op\u00EDsanej\ kru\u017Enice.\r\n
comment4.params=
comment4.target=double\ uhlopriecka()
comment4.text=\r\n\ Met\u00F3da\ ktor\u00E1\ zist\u00ED\ d\u013A\u017Eku\ uhloprie\u010Dky.\ \r\n
numComments=5
