#BlueJ package file
dependency1.from=Main
dependency1.to=Obdlznik
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Stvorec
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Trojuholnik
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Kosostvorec
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Kosodlznik
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Lichobeznik
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=NUholnik
dependency7.type=UsesDependency
package.editor.height=532
package.editor.width=1145
package.editor.x=0
package.editor.y=0
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1250
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Obdlznik
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=90
target2.editor.height=723
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=5
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=10
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=40
target3.name=Trojuholnik
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=160
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=40
target4.name=Kosostvorec
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=160
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=0
target5.height=50
target5.name=Lichobeznik
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=230
target5.y=280
target6.editor.height=744
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=0
target6.height=50
target6.name=NUholnik
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=160
target7.editor.height=700
target7.editor.width=646
target7.editor.x=722
target7.editor.y=0
target7.height=50
target7.name=Stvorec
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=230
target7.y=20
target8.editor.height=744
target8.editor.width=875
target8.editor.x=280
target8.editor.y=62
target8.height=50
target8.name=Kosodlznik
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=220
