#BlueJ class context
comment0.params=a
comment0.target=Stvorec(double)
comment0.text=\r\n\ Kon\u0161truktor\ s\ parametrom\ ktor\u00FD\ ozna\u010Duje\ stranu\ a\ na\ \u0161tvorci.\r\n\ @param\ a\ Zadan\u00E1\ strana\ a.\r\n
comment1.params=
comment1.target=Stvorec()
comment1.text=Konstruktor\ bez\ parametra\ ktor\u00FD\ je\ nastaven\u00ED\ na\ hodnotu\ strany\ 5\r\n\ \r\n
comment2.params=
comment2.target=double\ obsah()
comment2.text=\r\n\ Met\u00F3da\ ktor\u00E1\ zist\u00ED\ obsah\ \u0161tvorca.\r\n
comment3.params=
comment3.target=double\ obvod()
comment3.text=\r\n\ Met\u00F3da\ ktor\u00E1\ zist\u00ED\ obvod\ \u0161tvorca.\r\n
comment4.params=
comment4.target=double\ uhlopriecka()
comment4.text=\r\n\ Met\u00F3da\ ktor\u00E1\ zist\u00ED\ d\u013A\u017Eku\ uhloprie\u010Dky.\ \r\n
comment5.params=
comment5.target=double\ polomerKruzniceOpisanej()
comment5.text=\r\n\ Met\u00F3da\ ktor\u00E1\ zist\u00ED\ polomer\ op\u00EDsanej\ kru\u017Enice.\r\n
comment6.params=
comment6.target=double\ polomerKruzniceVpisanej()
comment6.text=\r\n\ Met\u00F3da\ ktor\u00E1\ zist\u00ED\ polomer\ vp\u00EDsanej\ kru\u017Enice\r\n
numComments=7
