#BlueJ class context
comment0.params=a\ b\ c
comment0.target=Trojuholnik(double,\ double,\ double)
comment0.text=\r\n\ Vytvori\ trojuholnik\ o\ stranach\ a\ b\ a\ c.\r\n\ @param\ a\ Strana\ a\ v\ trojuholn\u00EDku.\r\n\ @param\ b\ Strana\ b\ v\ trojuholn\u00EDku.\r\n\ @param\ c\ Strana\ c\ v\ trojuholn\u00EDku.\r\n
comment1.params=
comment1.target=boolean\ daSaZostrojitTrojuholnik()
comment1.text=\r\n\ Zisti\ ci\ sa\ da\ zostrojit\ trojuholnik\ \r\n\ pomocou\ matematickych\ vzorcov.\r\n
comment10.params=
comment10.target=double\ polomerVpisanejKruznice()
comment10.text=\r\n\ Zisti\ polomer\ vpisanej\ Kruznice.\r\n
comment11.params=
comment11.target=double\ polomerOpisanejKruznice()
comment11.text=\r\n\ Zisti\ polomer\ opisanej\ \ Kruznice.\r\n
comment2.params=
comment2.target=double\ obvod()
comment2.text=\r\n\ Zisti\ obvod\ trojuholnika.\r\n\ \r\n
comment3.params=
comment3.target=double\ obsah()
comment3.text=\r\n\ Zisti\ obsah\ trojuholnika.\r\n\ \r\n
comment4.params=
comment4.target=double\ alfa()
comment4.text=\r\n\ Zisti\ uhol\ alfa.\r\n
comment5.params=
comment5.target=double\ beta()
comment5.text=\r\n\ Zisti\ uhol\ beta.\r\n
comment6.params=
comment6.target=double\ gama()
comment6.text=\r\n\ Zisti\ uhol\ gama.\r\n
comment7.params=
comment7.target=double\ vyskaNaC()
comment7.text=\r\n\ Zisti\ vysku\ na\ stranu\ C.\r\n
comment8.params=
comment8.target=double\ vyskaNaB()
comment8.text=\r\n\ Zisti\ vysku\ na\ stranu\ B.\r\n
comment9.params=
comment9.target=double\ vyskaNaA()
comment9.text=\r\n\ Zisti\ vysku\ na\ stranu\ A.\r\n
numComments=12
